# Demo

./: pom.xml  start_allure.sh
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 102a053de9a5c76c.json  105cff89084c3921.json  10c4b2de34b31ae7.json  10db1a7149780950.json  1100973f22548449.json  1146c35f05c0660f.json  117aebfaeffdb732.json  118bb5077083395.json  11b13bcb51e4f5a2.json  1267e0e0bfff560c.json  128fdd2dc4dcc95a.json  12ed6bf2609723c9.json  131e0c8580b5b9b5.json  137b2d79f055ce5b.json  13a03dbc8bc3fbd5.json  13e7c78e90596954.json  13ebe1cbb83e1ff4.json  140a6a5b0246eb71.json  14a6a75aecf53f25.json  14d233e36123af7.json  14ef7b066b9ab6c2.json  15681dc9f8ec9e8e.json  158d18ad35d1f227.json  15f09b8aee5626ea.json  169c0467ebe48896.json  16e3a181cacf3090.json  171ca796d98d5ae5.json  172b4baef88cb5ef.json  176a1828f75f3c2.json  17e1ccbd2cd7274f.json  18438d9a9d2aab65.json  18f3a3b9a31dd6bd.json  194958cfe1200a68.json  1aabcb13ea11c8aa.json  1ac08100489bdaeb.json  1aec183afdbaf49a.json  1af27226e5030f6f.json  1b1aeb191ecd804a.json  1b351ecddca1b6e8.json  1b409a69212689a5.json  (+881 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/go/: ConnectToPostgresql.java  GetEmail.java  GoodServiceParameters.java  Helper.java  SystemSettings.java  XmlDomParser.java
src/test/java/go/soup/: DeliveryItemSoupModel.java  OutDelivDocumentSoupModel.java  SoapClient.java
src/test/java/jasonobject/: BookingDate.java  BookingDateAppointmentItems.java  ConfirmAppointment.java  ConfirmAppointmentPayload.java  ConfirmAppointmentProxy.java  DateGrid.java  ResponseGetMonthSchedule.java  ResponseGetMonthScheduleCommonLegend.java  ResponseGetMonthScheduleMonth.java  ResponseGetMonthScheduleMonthDays.java  UpdateDrivers.java  UpdateTrailers.java
src/test/java/po/: AboutPage.java  AppointmentPage.java  BasePage.java  BoockigTimePage.java  BookingConfirmationPage.java  BookingDatePage.java  DeliveryPointPage.java  DriverPage.java  HomeServicePage.java  IndexPage.java  IntegrationDocumentDetailsPage.java  IntegrationDocumentPage.java  LoginPage.java  MenuPage.java  MessagesPage.java  ScheduleTemplatesPage.java  ServiceProvidersPage.java  ServicesLookupPage.java  StatisticPage.java  UsersPage.java  VehiclesPage.java
src/test/java/restmethods/: AbstractRest.java  BookingConfirm.java  BookingConfirmation.java  CurrentK.java  DateGrid.java  FindAppointments.java  GetCookies.java  MonthSchedule.java
src/test/java/tests/: AbstractTest.java  Custom.java  TestAppointments.java  TestCheckWorkPage.java  TestControlValidDataTransportOrder.java  TestDrivers.java  TestListener.java  TestMessages.java  TestOutDeliveryPoint.java  TestPageTO.java  TestScheduleTemplates.java  TestSearchDriverAndVehicle.java  TestSendNotification.java  TestXSSAppointment.java  TestXSSUpdateDrivers.java  TestXSSUpdateTrailers.java
src/test/java/web/: JSExecutor.java
